Blog Post
--------------------------------------------------------------
Aim : User can able to perform crud operation on blog post 


flow of the project:
1. Signup 
2. Login
3. go to the homepage which contains all posts
4. you can create block from homepage 
5. and you can also able to update and delete the post from homepage as well 
6. logout from homepage 
----------------------------------------------------------------------------------------
Software :

1. mysql download : mysql-installer-community-8.0.34.0.msi
2. nodejs 
3. react for frontend
------------------------------------------------------------------------------------------

Creat .env file inside server folder and mentioned database details as per your database
mentioned your database username , password and database 

HOST ='localhost'
USER =''
PASSWORD =''
DATABASE=''

this all data you can get while you are installing mysql 
-------------------------------------------------------------------------------------------------
for running app : 

inside client folder : npm i 
inside server folder : npm i 

start client server : npm start
start server : npm run dev
